{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "Default": "Server=LAPTOP-ACSUI5J4;Database=UserApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "AllowedHosts": "*"
}
